<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algoritmos heurísticos</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="dark-theme">
    <div class="container">
        <ul class="algorithm-results-list">
            <li class="algorithm-results">
                <div class="algorithm-results-measure">
                    <div class="algorithm-results-chart-container">
                        <h3 class="algorithm-results-chart-title">Promedio de costes - GRASP</h3>
                        <canvas class="algorithm-results-chart" data-algorithm="GRASP" data-measure="cost"></canvas>
                    </div>
                </div>
                <div class="algorithm-results-measure">
                    <div class="algorithm-results-chart-container">
                        <h3 class="algorithm-results-chart-title">Promedio de tiempos de ejecución - GRASP</h3>
                        <canvas class="algorithm-results-chart" data-algorithm="GRASP" data-measure="timeExecution"></canvas>
                    </div>
                </div>
            </li>
            <li class="algorithm-results">
                <div class="algorithm-results-measure">
                    <div class="algorithm-results-chart-container">
                        <h3 class="algorithm-results-chart-title">Promedio de costes - Simulated Annealing</h3>
                        <canvas class="algorithm-results-chart" data-algorithm="SimulatedAnnealing" data-measure="cost"></canvas>
                    </div>
                </div>
                <div class="algorithm-results-measure">
                    <div class="algorithm-results-chart-container">
                        <h3 class="algorithm-results-chart-title">Promedio de tiempos de ejecución - Simulated Annealing</h3>
                        <canvas class="algorithm-results-chart" data-algorithm="SimulatedAnnealing" data-measure="timeExecution"></canvas>
                    </div>
                </div>
            </li>
            <li class="algorithm-results">
                <div class="algorithm-results-measure">
                    <div class="algorithm-results-chart-container">
                        <h3 class="algorithm-results-chart-title">Promedio de costes - Tabu Search</h3>
                        <canvas class="algorithm-results-chart" data-algorithm="TabuSearchAlgorithm" data-measure="cost"></canvas>
                    </div>
                </div>
                <div class="algorithm-results-measure">
                    <div class="algorithm-results-chart-container">
                        <h3 class="algorithm-results-chart-title">Promedio de tiempos de ejecución - Tabu Search</h3>
                        <canvas class="algorithm-results-chart" data-algorithm="TabuSearchAlgorithm" data-measure="timeExecution"></canvas>
                    </div>
                </div>
            </li>
            <li class="algorithm-results">
                <div class="algorithm-results-measure">
                    <div class="algorithm-results-chart-container">
                        <h3 class="algorithm-results-chart-title">Promedio de costes - VNS</h3>
                        <canvas class="algorithm-results-chart" data-algorithm="VariableNeighborhoodSearch" data-measure="cost"></canvas>
                    </div>
                </div>
                <div class="algorithm-results-measure">
                    <div class="algorithm-results-chart-container">
                        <h3 class="algorithm-results-chart-title">Promedio de tiempos de ejecución - VNS</h3>
                        <canvas class="algorithm-results-chart" data-algorithm="VariableNeighborhoodSearch" data-measure="timeExecution"></canvas>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>